{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=localhost,1433;Database=Identity;User Id=sa;Password=SuaSenhaForte123@;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MarketplaceContext": "Server=localhost,1433;Database=Marketplace;User Id=sa;Password=SuaSenhaForte123@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Settings": {
    "AppPath" : "../DevExpert.Marketplace.App/",
    "RootPath": "wwwroot/",
    "ProductImageDirectoryPath": "images/products/"
  }
}